# RefactorMe

./: README.md  RefactorMe.sln
IntegrationTests/: CommonFixture.cs  IntegrationTests.csproj  SurveyServiceTests.cs  appsettings.json
RefactorMe/: RefactorMe.csproj  SurveyService.cs
RefactorMe.MsSql/: RefactorMe.MsSql.csproj
RefactorMe.MsSql/Dal/: IConfigurationExtensions.cs  MsSqlDbContext.cs
RefactorMe.MsSql/Repositories/: BaseRepository.cs  IBaseRepository.cs
RefactorMe.Swagger/: Program.cs  RefactorMe.Swagger.csproj  RefactorMe.Swagger.http  WeatherForecast.cs  appsettings.json
RefactorMe.Swagger/Controllers/: BaseController.cs  RefactorMeController.cs  SurveyController.cs  SurveyQuestionController.cs  SurveyResultController.cs  UserController.cs
RefactorMe.Swagger/Properties/: launchSettings.json
RefactorMe/Dal/: AppDbContext.cs
RefactorMe/Dal/Models/: Survey.cs  SurveyQuestion.QuestionAnswerType.cs  SurveyQuestion.cs  SurveyResult.cs  User.cs
RefactorMe/Dal/Models/Abstract/: Entity.cs
RefactorMe/Dto/: SurveyAnswersDto.cs  SurveyDto.cs
